var pingpong = {
	commands : ["pong", "ping"],
	lastpong : 0,
	sadtimeout : 30000,

	respond : function (cmd, msg, responseFunc) {
		if (msg.content.toLowerCase() === "!pong") {
			var d = new Date();
			if (d.getTime() - this.lastpong < this.sadtimeout) {
				responseFunc(msg.channel.id, "Ping. :(");
			} else {
				responseFunc(msg.channel.id, "Ping..");
			}
			this.lastpong = d.getTime();
		} else if (msg.content.toLowerCase() === "!ping") {
			responseFunc(msg.channel.id, "Ping!");
		}
	}
};

module.exports = pingpong;